# OpenAi-Assistant-SDK

./: .gitignore  README.md
DemoApplication/: pom.xml
DemoApplication/src/main/java/org/com/demo/: Main.java
OpenAI-SDK/: pom.xml
OpenAI-SDK/src/main/java/com/exabyting/ai/sdk/: OpenAiClient.java  SDKConstant.java
OpenAI-SDK/src/main/java/com/exabyting/ai/sdk/api/: AssistantService.java  FileStorageService.java  MessageService.java  RunService.java  ThreadService.java  VectorStoreService.java
OpenAI-SDK/src/main/java/com/exabyting/ai/sdk/model/: Assistant.java  AssistantRequest.java  Content.java  FileSearch.java  Message.java  MessageListResponse.java  MessageRequest.java  OpenAIFileUploadResponse.java  OpenAIVectorStoreRequest.java  OpenAIVectorStoreResponse.java  OpenAIVectorStoreSingleResponse.java  OpenAiThread.java  Run.java  RunRequest.java  SubmitToolOutputsRequest.java  Text.java  Tool.java  ToolOutput.java  ToolResources.java  VectorStoreFileAttachRequest.java
OpenAI-SDK/src/main/java/org/com/model/: Assistant.java  AssistantRequest.java  Content.java  Message.java  MessageListResponse.java  MessageRequest.java  OpenAiThread.java  Run.java  RunRequest.java  SubmitToolOutputsRequest.java  Text.java  ToolOutput.java
